# create local copy of this file and rename to .env.local
# Add .env.local to .gitignore!! (should be there already)
# SUPER IMPORTANT: Never push your .env.local to the public repo
MONGO_URI={mongo-uri-here}